{
  "name": "decap-oauth-proxy",
  "version": "1.0.0",
  "description": "GitHub OAuth proxy cho Decap CMS (Railway)",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" }
}
