{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["landing/edit-server.mjs"],
      "port": 8124,
      "autoPort": true
    }
  ]
}
