{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "landing", "run", "dev", "--", "--port", "8123"],
      "port": 8123,
      "autoPort": true
    },
    {
      "name": "studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "landing/video-remotion", "run", "studio", "--", "--port", "3333"],
      "port": 3333,
      "autoPort": true
    }
  ]
}
